////Given a class for a BasicPlan, write the classes for StandardPlan and PremiumPlan which have class properties of the following:
////
////BasicPlan StandardPlan PremiumPlan
////✓ ✓ ✓ canStream
////✓ ✓ ✓ canDownload
////✓ ✓ ✓ hasSD
//// ✓ ✓ hasHD
//// ✓ hasUHD
////1 2 4 numOfDevices
////$8.99 $12.99 $15.99 price
////
////Examples
////BasicPlan.hasSD ➞ true
////
////PremiumPlan.hasSD ➞ true
////
////BasicPlan.price ➞ '$8.99'
////
////PremiumPlan.numOfDevices ➞ 4
////
////There has to be a print method that prints what all that features in a plan
////
// Main method is given:
// public static void main(String[] args) {
// PremiumPlan p1 = new PremiumPlan();
// p1.printPremiumPlan();
//
// System.out.println();
//
// StandardPlan s1 = new StandardPlan();
//
// s1.printStandardPlan();
//
// System.out.println();
//
// BasicPlan b1 = new BasicPlan();
//
// b1.printBasicPlan();
//
// }